<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Mision</header>
    <h1>
        Es crear cheescakes artesanales tradicionales de muy buena calidad pero con sabores y combinaciones innovadoras hechos con productos frescos y sabores poco comunes donde lo que prima es la creatividad de poner una cultura en un cheescakes. Para los socios lo importante es el recuperar el capital invertido y a la ves generar satisfacción en lo clientes. Ambientalmente buscamos es el apoyo a los agricultores que sean uno de nuestros mayores proveedores ya que conocen bien lo que siembran y lo que cosechan. buscamos que el empleado se sienta a gusto y orgulloso con el proyecto.
    </h1>

    <footer>
        <a href="index.html">Volver</a>
    </footer>
</body>
</html>